spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=mesadnd

spring.cloud.gcp.sql.database-name=mesadnd
spring.cloud.gcp.sql.instance-connection-name=iron-airfoil-271409:europe-west1:mesadnd

spring.datasource.url = jdbc:mysql://34.77.117.237/mesadnd?useSSL=false
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:mysql-data.sql
spring.datasource.username=root
spring.datasource.password=yO5OqxBsNJajijcj

server.port=8181