spring.application.name=mesadnd


spring.cloud.gcp.sql.database-name=mesadnd
spring.cloud.gcp.sql.instance-connection-name=iron-airfoil-271409:europe-west1:mesadnd


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.77.117.237/mesadnd?useSSL=false
## So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
## Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=yO5OqxBsNJajijcj

server.port=8181

#851778104591-4tbu0ktb1g0n96mc5iud5tfitmp884nj.apps.googleusercontent.com       Client ID
#I1K2-_5WZXYmBs0nnnDRvuQC       Client Screen
#Delete these later

